# camelWork

CamelTestProject/: pom.xml
CamelTestProject/src/main/java/com/camel/test/: CamelTestProjectApplication.java
CamelTestProject/src/main/java/com/camel/test/cmm/: CamelProperties.java
CamelTestProject/src/main/java/com/camel/test/route/: CamelTestRoute.java
CamelTestProject/src/test/java/com/camel/test/: CamelTestProjectApplicationTests.java
